* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
ul li {
    list-style-type: none;
}
a {
    text-decoration: none;
}


.wrapper {
    position: relative;
    overflow: hidden;
}

.contacts {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    padding: 25px 0;
    margin-bottom: 50px;
}
.contacts-nav {
    position: relative;
    max-width: 1310px;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contacts_phone-numbers {
    position: relative;
    padding-left: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.contacts_phone-numbers::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../img/kontakts/tel.svg) no-repeat center center;
    background-size: contain;
}
.contacts_phone-number a {
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 1px;
}
.contacts_phone-number a:hover {
    text-decoration: underline;
}
.contacts_city-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}
.contacts_city-box_map-img {
    margin-right: 5px;
}
.contacts_city-box_select-city {
    background-color: transparent;
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    padding: 5px;
    cursor: pointer;
    border: none;
    appearance: none;
}
.contacts_city-box_select-city:hover {
    text-decoration: underline;
}
.contacts_city-box_select-city option {
    color: black;
}
.contacts_inst {
    display: flex;
    align-items: center;
}
.contacts_inst_img-link {
    display: inline-block;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 5px;
    transition: .2s;
}
.contacts_inst_img-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
.contacts_inst_img-link:active {
    background-color: rgba(255, 255, 255, 0.1);
}
.contacts_inst_img {
    width: 30px;
    height: 30px;
}
.contacts_inst_link {
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    padding: 0 3px;
}
.contacts_inst_link:hover {
    text-decoration: underline;
}




.header {
    max-width: 1310px;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header_logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-text {
    font-weight: 900;
    font-size: 36px;
    font-style: italic;
    color: black;
    line-height: 42px;
    text-transform: uppercase;
}
.header-nav {
    padding-top: 10px;
}
.header-nav_links-box {
    display: flex;
    gap: 25px;
}
.header-nav_links-box_link a{
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #737373;
    transition: .2s;
    padding: 2px 5px;
    border-radius: 5px;
}
.header-nav_links-box_link a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.header-nav_links-box_link a:active {
    background-color: rgba(0, 0, 0, 0.05);
}



.sec1_content-box {
    max-width: 1310px;
    padding: 0 25px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.sec1_content-box-title {
    width: 670px;
    font-size: 50px;
    font-weight: 900;
    color: black;
    line-height: 59px;
}
.sec1_content-box-desc {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    color: black;
}
.sec1_content-box_order-link {
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    width: 180px;
    height: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 900;
    line-height: 23px;
    border-radius: 7px;
    transition: .2s;
    cursor: pointer;
}
.sec1_content-box_order-link:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px -5px black;
}
.sec1_content-box_order-link:active {
    transform: scale(1);
    box-shadow: none;
}


.sec1{
    max-width: 1440px;
    margin: 0 auto;
    background-image: 
    url(../img/sec1/group1-item1.png),
    url(../img/sec1/group1-item2.png),
    url(../img/sec1/group1-item3.png),
    url(../img/sec1/group2-item1.png),
    url(../img/sec1/group2-item2.png),
    url(../img/sec1/big-bg.png),
    url(../img/sec1/big-bg2.png);
    background-repeat: no-repeat;
    background-position: 2% 97%, 6% 85%, 8% 88%, 29% 34%, 27% 31%, right center, 94% center;
    margin-bottom: 25px;
}
.bg-apsolute_sec1 {
    display: none;
}


.sec2 {
    box-sizing: content-box;
    padding-bottom: 200px;
    margin-bottom: 25px;
    background: url(../img/sec2/sec2-bg.png) no-repeat;
    background-position: left 80%;
}
.sec2-title {
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 59px;
    color: black;
    margin-bottom: 120px;
}
.text-bg-gradient {
    text-transform: uppercase;

    background: linear-gradient(180deg, rgba(185,1,96,1) 0%, rgba(61,91,245,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sec2_grid-box {
    max-width: 1210px;
    padding: 0 25px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.sec2_grid-box_grid-item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 35px #d4145a27;
    overflow: hidden;
}
.materials {
    background: url(../img/sec2/material.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.differences {
    background: url(../img/sec2/diffren.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.colors {
    background: url(../img/sec2/color.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.sec2_grid-box_grid-item_bg-box {
    height: 220px;
}
.sec2_grid-box_grid-item_content-box {
    min-height: 220px;
    padding: 23px 22px 30px;
}
.content-box_title {
    font-size: 36px;
    line-height: 42px;
    color: black;
    font-weight: 700;
    margin-bottom: 10px;
}
.content-box_desc {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    color: #767676;
}
.absolute-bg {
    display: none;
}



.sec3 {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    padding: 100px 0 70px;
    text-align: center;
    position: relative;
}
.sec3::-webkit-scrollbar {
    height: 15px;
}
.sec3::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
}
.sec3::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, rgba(212,20,90,0.5) 0%, rgba(61,91,245,0.5) 100%);
    border-radius: 20px;
}
.sec3_grid-box {
    width: 535px;
    margin: 0 auto;
}

.sec3__grid-box__content {
    display: inline-grid;
    grid-template-columns: repeat(3, 535px);
    gap: 70px;
    position: relative;
    transition: .3s;
}

.sec3_grid-box_grid-item {
    position: relative;
    padding: 65px 45px 20px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: .3s;
}
.sec3_grid-box_grid-item::after {
    content: '';
    width: 130px;
    height: 1px;
    background: linear-gradient(150deg, rgba(212,20,90,1) 0%, rgba(61,91,245,1) 100%);
    position: absolute;
    left: 50%;
    bottom: 45px;
    transform: translate(-50%);
}
.sec3_grid-item_img-box {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    clip-path: polygon(0 23%, 50% 0, 100% 23%, 100% 76%, 50% 100%, 0 76%);
    background: linear-gradient(145deg, rgba(212,20,90,1) 0%, rgba(46,49,146,1) 100%);
    overflow: hidden;
    display: inline-flex;
}
.sec3_grid-item_img-box img {
    clip-path: polygon(0 23%, 50% 0, 100% 23%, 100% 76%, 50% 100%, 0 76%);
    background-color: black;
    transform: scale(0.95);
    overflow: hidden;
}
.sec3_grid-box_grid-item p {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: black;
    margin-bottom: 30px;
}
.name {
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    line-height: 15px;
    color: #8E8E8E;
}

.back {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
}
.back img {
    position: relative;
    right: 2px;
    vertical-align: top;
    width: 40px;
    transform: rotate(180deg);
}

.back:hover {
    background-color: rgba(0, 0, 0, 0.3);
}



.next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
}
.next img {
    position: relative;
    left: 2px;
    vertical-align: top;
    width: 40px;
}


.next:hover {
    background-color: rgba(0, 0, 0, 0.3);
}






.footer {
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/footer/footer-bg-smool.png), url(../img/footer/footer-bg-big.png);
    background-repeat: no-repeat;
    background-position: 5% 30%, 90% 25%;
}
.footer_contacts-box {
    flex: 0 1 1005px;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50px;
}
.footer_contacts-item {
    flex: 0 1 224px;
}
.footer_contacts-item_title {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: black;
    margin-bottom: 15px;
}
.footer_contscts-item_img-link {
    display: inline-block;
    width: 43px;
    height: 43px;
    padding: 5px;
    border-radius: 5px;
    transition: .2s;
}
.footer_contscts-item_img-link:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.footer_contscts-item_img-link:active {
    background-color: rgba(0, 0, 0, 0.1);
}
.footer_contacts-item_box_link {
    margin-bottom: 5px;
}
.footer_contacts-item_box_link:last-child {
    margin-bottom: 0;
}
.footer_contacts-item_box_link a {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: black;
    padding:2px;
    border-radius: 5px;
}
.footer_contacts-item_box_link a:hover {
    text-decoration: underline;
}


.modal-window {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    top: 0;
    z-index: 999;
    transition: .5s;
}
.modal-window-active {
    visibility: visible;
    opacity: 1;
}
.modal-content {
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(185, 1, 96, 0.732);
}
.modal-content form {
    max-width: 800px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.modal-title {
    font-size: 24px;
    font-weight: 500;
    color: black;
    text-align: center;
    margin-bottom: 40px;
}
.user-name {
    width: 48%;
    font-size: 13px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 20px;
}
.user-email {
    width: 48%;
    font-size: 13px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 20px;
}
.about {
    height: 80px;
    flex-basis: 100%;
    font-size: 13px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 60px;
}
.btn-submit {
    background: linear-gradient(180deg, rgba(185,1,96,1) 0%, rgba(61,91,245,1) 100%);
    padding: 10px 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}








.active {
    opacity: 1;
}

.not-active {
    opacity: 0.5;
}